{
  "private": true,
  "workspaces": [
    "client",
    "web",
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "test": "node scripts/baseline.mjs"
  },
  "overrides": {
    "@types/express": "4.17.23",
    "@types/express-serve-static-core": "4.19.6",
    "@types/multer": {
      "@types/express": "4.17.23"
    },
    "@types/cookie-parser": {
      "@types/express": "4.17.23"
    }
  },
  "engines": {
    "node": ">=18 <21"
  }
}
